[gd_scene load_steps=6 format=3 uid="uid://dmsuxg42wikxr"]

[ext_resource type="PackedScene" uid="uid://b1br1k4f353ub" path="res://Mechanics/ScrollingScene/scrolling_scene.tscn" id="1_kvxan"]
[ext_resource type="PackedScene" uid="uid://pcx51ty550r8" path="res://Mechanics/Player/player_rope.tscn" id="2_aw8o4"]
[ext_resource type="PackedScene" uid="uid://dxiiui4ggfm4t" path="res://Mechanics/Enemies/BatSpawner/bat_spawner.tscn" id="3_3vafg"]
[ext_resource type="PackedScene" uid="uid://b8i25r8apvu52" path="res://UI/Ingame/ingame_hud.tscn" id="4_lxkdm"]
[ext_resource type="PackedScene" uid="uid://bj5obb2exasso" path="res://Mechanics/HazardManager/hazard_manager.tscn" id="4_x58jo"]

[node name="MainGameStage" type="Node2D"]

[node name="ScrollingScene" parent="." instance=ExtResource("1_kvxan")]

[node name="PlayerRope" parent="." instance=ExtResource("2_aw8o4")]
position = Vector2(576, -256)

[node name="Spawners" type="Node2D" parent="."]

[node name="BatSpawner" parent="Spawners" instance=ExtResource("3_3vafg")]
position = Vector2(64, 624)

[node name="BatSpawner2" parent="Spawners" instance=ExtResource("3_3vafg")]
position = Vector2(192, 624)

[node name="BatSpawner3" parent="Spawners" instance=ExtResource("3_3vafg")]
position = Vector2(320, 624)

[node name="BatSpawner4" parent="Spawners" instance=ExtResource("3_3vafg")]
position = Vector2(448, 624)

[node name="BatSpawner5" parent="Spawners" instance=ExtResource("3_3vafg")]
position = Vector2(576, 624)

[node name="BatSpawner6" parent="Spawners" instance=ExtResource("3_3vafg")]
position = Vector2(704, 624)

[node name="BatSpawner7" parent="Spawners" instance=ExtResource("3_3vafg")]
position = Vector2(832, 624)

[node name="BatSpawner8" parent="Spawners" instance=ExtResource("3_3vafg")]
position = Vector2(960, 624)

[node name="BatSpawner9" parent="Spawners" instance=ExtResource("3_3vafg")]
position = Vector2(1088, 624)

[node name="HazardManager" parent="." node_paths=PackedStringArray("bat_spawner_array") instance=ExtResource("4_x58jo")]
bat_spawner_array = [NodePath("../Spawners/BatSpawner"), NodePath("../Spawners/BatSpawner2"), NodePath("../Spawners/BatSpawner3"), NodePath("../Spawners/BatSpawner4"), NodePath("../Spawners/BatSpawner5"), NodePath("../Spawners/BatSpawner6"), NodePath("../Spawners/BatSpawner7"), NodePath("../Spawners/BatSpawner8"), NodePath("../Spawners/BatSpawner9")]

[node name="IngameHud" parent="." instance=ExtResource("4_lxkdm")]
