[gd_scene load_steps=2 format=3 uid="uid://cpbfcridp6620"]

[ext_resource type="Script" path="res://Menu/Options/audio_music_slider.gd" id="1_jcqfi"]

[node name="AudioMusicSlider" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jcqfi")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0%"

[connection signal="value_changed" from="HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
