[gd_scene load_steps=7 format=3 uid="uid://fsdyoorly2hg"]

[ext_resource type="Script" path="res://Mechanics/Enemies/VoidHole/void_hole.gd" id="1_hjbhx"]
[ext_resource type="Texture2D" uid="uid://dp3xpyk64q83c" path="res://icon.svg" id="1_rjo0g"]
[ext_resource type="Script" path="res://Component/attack_component.gd" id="2_w3lds"]
[ext_resource type="PackedScene" uid="uid://ct12gy5o1ped" path="res://Mechanics/HitHurtTriggerBox/hitbox.tscn" id="3_gueq8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fx24b"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h6ri5"]
radius = 32.0

[node name="VoidHole" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_hjbhx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rjo0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fx24b")

[node name="Components" type="Node" parent="."]

[node name="AttackComponent" type="Node" parent="Components"]
script = ExtResource("2_w3lds")

[node name="Collisions" type="Node2D" parent="."]

[node name="Hitbox" parent="Collisions" node_paths=PackedStringArray("attack_component") instance=ExtResource("3_gueq8")]
collision_layer = 4
collision_mask = 0
attack_component = NodePath("../../Components/AttackComponent")

[node name="CollisionShape2D" parent="Collisions/Hitbox" index="0"]
shape = SubResource("CircleShape2D_h6ri5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]

[editable path="Collisions/Hitbox"]
