[gd_scene load_steps=2 format=3 uid="uid://cltc6og8t78xc"]

[ext_resource type="PackedScene" uid="uid://bb5v0qpxet5da" path="res://Mechanics/Enemies/Bat/bat.tscn" id="1_c27gq"]

[node name="BatSpawnDie" type="Node2D"]

[node name="Bat" parent="." instance=ExtResource("1_c27gq")]
position = Vector2(48, 760)

[node name="Bat2" parent="." instance=ExtResource("1_c27gq")]
position = Vector2(264, 624)

[node name="Bat3" parent="." instance=ExtResource("1_c27gq")]
position = Vector2(440, 696)

[node name="Bat4" parent="." instance=ExtResource("1_c27gq")]
position = Vector2(696, 528)

[node name="Bat5" parent="." instance=ExtResource("1_c27gq")]
position = Vector2(520, 472)

[node name="Bat6" parent="." instance=ExtResource("1_c27gq")]
position = Vector2(992, 600)

[node name="Bat7" parent="." instance=ExtResource("1_c27gq")]
position = Vector2(832, 624)
