[gd_scene load_steps=6 format=3 uid="uid://dc818xuo226nl"]

[ext_resource type="Script" path="res://Mechanics/Pickups/CollectableItem/collectable_item.gd" id="1_3nvyu"]
[ext_resource type="Texture2D" uid="uid://2prjjwe5city" path="res://Assets/GODOTJAM-TextureBank/Pickups.png" id="2_5mfs1"]
[ext_resource type="PackedScene" uid="uid://bjh6sj6ppu4m0" path="res://Mechanics/HitHurtTriggerBox/triggerbox.tscn" id="3_qgglv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xwf4"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_bt7vp"]
radius = 22.0227

[node name="CollectableItem" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_3nvyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -1.90735e-06)
scale = Vector2(2.75, 2.75)
texture = ExtResource("2_5mfs1")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3xwf4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Collisions" type="Node2D" parent="."]

[node name="Triggerbox" parent="Collisions" instance=ExtResource("3_qgglv")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="Collisions/Triggerbox" index="0"]
shape = SubResource("CircleShape2D_bt7vp")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Collisions/Triggerbox" to="." method="_on_triggerbox_body_entered"]

[editable path="Collisions/Triggerbox"]
