[gd_scene load_steps=3 format=3 uid="uid://cnnyxigcpinl0"]

[ext_resource type="Texture2D" uid="uid://dp3xpyk64q83c" path="res://icon.svg" id="1_fdg0n"]
[ext_resource type="Script" path="res://UI/Health/health_ui.gd" id="1_mwgj7"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mwgj7")

[node name="Total" type="TextureRect" parent="."]
modulate = Color(0.0846899, 0.0846899, 0.0846899, 1)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_fdg0n")
stretch_mode = 1

[node name="Healthy" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_fdg0n")
stretch_mode = 1
